<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="monospace.css" rel="stylesheet"/>
<title>Monospace Resume</title>
</head>
<body>
<div id="letterhead">
<h1 id="candidate-name">Matteo Golin</h1>
<h4 id="candidate-descriptor">Computer systems engineering student</h4>
</div>
<hr id="main-divider"/>
<main>
<div id="left-panel">
<section id="contact">
<h2 class="section-header">Contact</h2>
<hr/>
<ul>
<li class="contact-item">
<img class="icon" src="./templates/icons/phoneblack.png"/>
<p id="phone">343-262-2690</p>
</li>
<li class="contact-item">
<img class="icon" src="./templates/icons/emailblack.webp"/>
<p id="email">matteo.golin@gmail.com</p>
</li>
<li class="contact-item">
<img class="icon" src="./templates/icons/locationpinblack.png"/>
<p id="address">201 Tewsley DR, K1V0Y7. Ottawa, ON, Canada</p>
</li>
<li class="contact-item">
<img class="icon" src="./templates/icons/githubblack.png"/>
<a href="github.com/linguini1" id="github">github.com/linguini1</a>
</li>
<li class="contact-item">
<img class="icon" src="./templates/icons/linkedinblack.png"/>
<a href="linkedin.com/in/matteo-golin-94118021b" id="linkedin">linkedin.com/in/matteo-golin-94118021b</a>
</li>
</ul>
</section>
<section id="education">
<h2 class="section-header">Education</h2>
<hr/>

<div class="education-list-item">
<p class="certification">B.Eng Computer Systems</p>
<p class="institution">Carleton University</p>
<div class="location-date">
<p class="location">Ottawa, ON</p>
<p>|</p>
<p>Present</p>
</div>
</div>

<div class="education-list-item">
<p class="certification">High School Diploma</p>
<p class="institution">St. Francis Xavier High School</p>
<div class="location-date">
<p class="location">Ottawa, ON</p>
<p>|</p>
<p>2021</p>
</div>
</div>

<div class="education-list-item">
<p class="certification">French Immersion Certificate</p>
<p class="institution">St. Francis Xavier High School</p>
<div class="location-date">
<p class="location">Ottawa, ON</p>
<p>|</p>
<p>2021</p>
</div>
</div>

<div class="education-list-item">
<p class="certification">Russian Language Credit</p>
<p class="institution">OCSB Foreign Language School</p>
<div class="location-date">
<p class="location">Ottawa, ON</p>
<p>|</p>
<p>2021</p>
</div>
</div>
</section>
<section id="skills">
<h2 class="section-header">Skills</h2>
<hr/>
<div id="tools">
<p class="skills-subheader">Tools</p>
<ul><li>Python</li><li>HTML, CSS &amp; SCSS</li><li>React &amp; Javascript</li><li>GitHub</li><li>Flask</li><li>Pandas</li><li>Adobe XD</li><li>Word, Excel, Powerpoint</li></ul></div>
<div id="abilities">
<p class="skills-subheader">Abilities</p>
<ul><li>English, French, Russian</li><li>Graphic design</li><li>Collaboration</li><li>Time management</li><li>Organization</li><li>Problem solving</li><li>Leadership</li><li>Communication</li></ul></div>
</section>
<section id="projects">
<h2 class="section-header">Projects</h2>
<hr/>

<div class="education-list-item">
<p class="certification">typeTracker</p>
<p>2022</p>
<p>A program that analyzes personal typing statistics from Keybr.com and displays them graphically according to user request.</p>
</div>

<div class="education-list-item">
<p class="certification">WMS</p>
<p>2021</p>
<p>A Flask warehouse management system desktop application that displays database information in an interactive GUI.</p>
</div>

<div class="education-list-item">
<p class="certification">beanO</p>
<p>2022</p>
<p>React mobile web application using Django Rest Framework for backend API. Graphically displayed and allowed addition to a collection of jelly beans.</p>
</div>

<div class="education-list-item">
<p class="certification">cypher</p>
<p>2022</p>
<p>Custom Google Assistant that uses a Flask web API to complete requests sent by Google Assistant and send responses to be used by the application.</p>
</div>
</section>
<section id="interests">
<h2 class="section-header">Interests</h2>
<hr/>
<ul><li>Graphic design</li><li>Linguistics</li><li>Programming</li><li>Photography</li><li>Numismatics</li></ul></section>
<section id="references">
<h2 class="section-header">References</h2>
<hr/>

<div class="education-list-item">
<p class="certification">Graham Ahearn, Science Teacher</p>
<p>St. Francis Xavier High School</p>
<p>613-822-7900</p>
<a href="mailto:graham.ahearn@ocsb.ca">graham.ahearn@ocsb.ca</a>
</div>

<div class="education-list-item">
<p class="certification">Ferdi Ozkul, Restaurant Owner</p>
<p>Zizis Kitchen and Wine Bar</p>
<p>613-889-0510</p>
<a href="mailto:"></a>
</div>
</section>
</div>
<div id="right-panel">
<section id="profile">
<h2 class="section-header">Profile</h2>
<hr/>
<p class="line-space" id="description">I'm a computer systems engineering student with a passion for automation, design and abstraction within computing technologies.
I'm looking for a position that can provide me with experience in the technology field and challenge me to grow my skill-set.</p>
</section>
<section id="experience">
<h2 class="section-header">Experience</h2>
<hr/>
<div class="right-panel-list-item">
<h3 class="activity-header">Chef/Prep Personnel</h3>
<div class="location-date">
<p class="workplace">Zizis Kitchen and Wine Bar</p>
<p>|</p>
<p class="start-date">Jan 2019</p>
<p>-</p>
<p class="end-date">Jul 2022</p>
</div>
<ul class="highlights"><li>Employed strong time management skills in order to complete prep and cleaning tasks before the night service began.</li><li>Developed a high degree of familiarity with kitchen equipment and cook times to complete meals in a timely manner for patrons.</li></ul>
</div><div class="right-panel-list-item">
<h3 class="activity-header">Freelance Photographer</h3>
<div class="location-date">
<p class="workplace">Golin Photos</p>
<p>|</p>
<p class="start-date">Dec 2017</p>
<p>-</p>
<p class="end-date">Present</p>
</div>
<ul class="highlights"><li>Coordinated with wedding planners, brides, and grooms to schedule times for photo events throughout the wedding day.</li><li>Ensured timely delivery of photos to clients.</li><li>Creatively managed photo shoots to match the results desired by clients/brands.</li><li>Launched a portfolio website and networked with industry professionals to gain clientele.</li></ul>
</div></section>
<section id="extracurricular">
<h2 class="section-header">Extracurricular</h2>
<hr/>
<div class="right-panel-list-item"></div>
<div class="right-panel-list-item">
<h3 class="activity-header">Huntsman Marine Biology Course</h3>
<div class="location-date">
<p class="organization">OCSB</p>
<p>|</p>
<p class="start-date">Sep 2019</p>
<p>-</p>
<p class="end-date">Sep 2019</p>
</div>
<ul class="highlights"><li>Participated in several on-site lab experiments and expert lectures about the marine ecology of New Brunswick.</li></ul>
</div><div class="right-panel-list-item">
<h3 class="activity-header">AOBUT Game Development</h3>
<div class="location-date">
<p class="organization">OCSB</p>
<p>|</p>
<p class="start-date">Sep 2020</p>
<p>-</p>
<p class="end-date">Aug 2021</p>
</div>
<ul class="highlights"><li>Co-founded a game development club and created a Discord.py bot to track member progress and responsibilities, and post announcements automatically.</li><li>Collaborated with members to create prototype games and improve their skills.</li><li>Worked with co-founders to develop workshop structures, club meeting formats and gain school board approval.</li></ul>
</div></section>
<section id="achievements">
<h2 class="section-header">Achievements</h2>
<hr/>
<div class="right-panel-list-item">
<h2 class="section-header">Academic Honour Roll</h2>
<p class="date">Jun 2021</p>
<ul class="highlights"><li>Overall average above 80% grades 7-12.</li></ul>
</div><div class="right-panel-list-item">
<h2 class="section-header">Waterloo Math Contest</h2>
<p class="date">Sep 2019</p>
<ul class="highlights"><li>Placed within the top 25% of all contestants.</li><li>Achieved the highest score within St. Francis Xavier High School.</li></ul>
</div><div class="right-panel-list-item">
<h2 class="section-header">Leadership Award</h2>
<p class="date">Jun 2021</p>
<ul class="highlights"><li>Recipient of the Jim Tubman leadership award for outstanding leadership in the school community.</li></ul>
</div><div class="right-panel-list-item">
<h2 class="section-header">Computer Science Award</h2>
<p class="date">Jun 2021</p>
<ul class="highlights"><li>Achieved the highest grade in 2020 and 2021.</li></ul>
</div><div class="right-panel-list-item">
<h2 class="section-header">Language Arts Award</h2>
<p class="date">Jun 2021</p>
<ul class="highlights"><li>Achieved the highest grade in 2017 and 2021.</li></ul>
</div></section>
</div>
</main>
<style>/* Colours */
:root {
  --primary: white;
  --secondary: black;
  --icon-width: 0.5cm;
}

/* Font */
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap");

/* Resets */
html,
body,
h1,
h2,
h3,
h4,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
}

ul {
  list-style: "- ";
  margin-left: 13px;
}

a {
  color: inherit;
  text-decoration: underline;
}

p,
a,
li {
  font-weight: 300;
  font-size: 9pt;
}

html {
  background-color: var(--primary);
  color: var(--secondary);
  width: 8.5in;
  font-family: "JetBrains Mono", monospace;
}

body {
  padding: 0.5in 0.3in;
}

/* Styling */
.contact-item {
  display: flex;
  align-items: center;
  gap: 0.3cm;
  margin-bottom: 0.3cm;
}

.location-date {
  display: flex;
  gap: 5px;
}

.education-list-item {
  margin-bottom: 0.2cm;
}

#abilities {
  margin-top: 0.3cm;
}

#experience .location-date,
#extracurricular .location-date,
#achievements .location-date,
.date {
  margin-bottom: 0.3cm;
}

.right-panel-list-item {
  margin-bottom: 0.4cm;
}

/* Main Layout */
#letterhead {
  text-align: center;
  margin-bottom: 0.6cm;
}

main {
  display: flex;
}

section {
  margin-bottom: 0.5cm;
}

#left-panel {
  width: 32%;
  border-right-style: solid;
  border-right-width: 1px;
}

#right-panel {
  width: 68%;
}

#left-panel,
#right-panel {
  padding: 5px 8px;
}

/* Dividers */
hr {
  border: none;
  background-color: var(--secondary);
  height: 1px;
}

#main-divider {
  height: 4px;
}

/* Text classes */
#candidate-name {
  text-transform: uppercase;
  font-size: 24pt;
  font-weight: 700;
  margin-bottom: 0.1cm;
}

#candidate-descriptor {
  text-transform: uppercase;
  font-size: 12pt;
  font-weight: 300;
}

.section-header {
  font-size: 13pt;
  font-weight: 200;
  text-transform: uppercase;
}

.education-list-item .certification {
  font-weight: bold;
}

.skills-subheader {
  text-transform: uppercase;
  font-weight: bold;
}

.line-space {
  line-height: 1.5em;
}

.activity-header {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 11pt;
}

#experience .location-date p {
  font-size: 8pt;
}

.highlights {
  margin-left: 1.5cm;
  list-style: "-   ";
  display: flex;
  flex-direction: column;
  gap: 0.2cm;
}

/* Images */
.icon {
  width: auto;
  height: var(--icon-width);
}
</style></body>
</html>
